server.port=9000
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:h2:mem:myfarm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
